<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    tools:context=".fragment.GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="13dp"
        android:background="@drawable/white_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_game_show_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/not_that_cold_background"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/fragment_game_show_button"
                android:background="@drawable/play_game_button"
                android:text="제시어 확인하기"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_game_find_liar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/not_that_cold_background"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="범인 색출 시작!"
                android:textSize="30dp"
                android:textColor="@color/warm_blue"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="처음 설명한 사람 앞에\n기기를 두세요.\n순서대로 돌아가면서\n제시어에 대해 설명하세요."/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_game_show_word_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/not_that_cold_background"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/fragment_game_not_liar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="제시어는"/>

                <TextView
                    android:id="@+id/fragment_game_not_liar_word_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/fragment_game_not_liar_index_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="설명 순서 : 1번"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_game_liar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="라이어"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="당첨!"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/fragment_game_liar_index_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="설명 순서 : 1번"/>
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_game_check_word_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_done_button"
                android:text="확인 완료"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인 완료 후 다음 사람에게 넘겨주세요."
                android:textSize="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>